# PROJECT_ENDPOINT is from the new AI Foundry (project) / Azure AI Service (new version)
PROJECT_ENDPOINT="https://<your-ai-services-account-name>.services.ai.azure.com/api/projects/<your-project-name>"
MODEL_DEPLOYMENT_NAME="YOUR_MODEL_NAME" # "gpt-4.1-mini"
BING_CONNECTION_NAME="YOUR_CONNECTION_NAME" # "binggroundingxxxx"
AGENT_NAME="my-enterprise-agent"
PROJECT_API_VERSION="2025-05-15-preview" # "v1" or "2025-05-15-preview"

# Azure AI Search
#AZURE_SEARCH_CONNECTION_NAME="YOUR_AZURE_SEARCH_CONNECTION_NAME"
#AZURE_SEARCH_INDEX_NAME="YOUR_AZURE_SEARCH_INDEX_NAME"

# Eval LLM Info for the created Agent for the same agent LLM model or a different one
AZURE_OPENAI_ENDPOINT="https://<your aoai resource name>.cognitiveservices.azure.com/"
AZURE_OPENAI_API_KEY="your api key"
AZURE_OPENAI_API_VERSION="your aoai api version"